<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WARNING SIGN</title>
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"> 
	<script type="text/javascript" src="../../../coba/bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../coba/bootstrap/js/bootstrap.js"></script>
	<link href='../../assets/css/fullcalendar.css' rel='stylesheet' />
	<link href='../../assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src="../../../coba/bootstrap/js/rangeSlider.js"></script>
	<script src='../../assets/js/moment.min.js'></script>
	<script src='../../assets/js/jquery.min.js'></script>
	<script src='../../assets/js/jquery-ui.min.js'></script>
	<script src='../../assets/js/fullcalendar.min.js'></script>